SharedSizeGroups/SharedSizeGroups/DataEntryForm.xaml

<UserControl x:Class="SharedSizeGroups.DataEntryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedSizeGroups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="2.222,8.222,-1.778,-7.889">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="248"
              Margin="50,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label"
                   Content="First Name" />
            <Label x:Name="label1"
                   Content="Last Name"
                   Grid.Row="1" />
            <TextBox x:Name="textBox2"
                     Grid.Column="1"
                     Grid.RowSpan="2"
                     TextWrapping="Wrap"
                     Text="TextBox" />
            <TextBox x:Name="textBox3"
                     Grid.Column="1"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Text="TextBox" />
        </Grid>
        <Label x:Name="label4"
               Content="Age Range"
               HorizontalAlignment="Left"
               Margin="50,10,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Width="350"
              Margin="50,10,0,0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radioButton"
                         Content="18-30" />
            <RadioButton x:Name="radioButton1"
                         Content="31-59"
                         Grid.Column="1" />
            <RadioButton x:Name="radioButton2"
                         Content="60-105"
                         Grid.Column="2" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="248"
              Margin="50,10,0,0"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="label2"
                   Content="Email" />
            <Label x:Name="label3"
                   Content="Phone"
                   Grid.Row="1" />
            <TextBox x:Name="textBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Text="TextBox" />
            <TextBox x:Name="textBox1"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="TextBox" />
        </Grid>

    </Grid>
</UserControl>
