SharedSizeGroups/SharedSizeGroups/MainWindow.xaml

<Window x:Class="SharedSizeGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedSizeGroups"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Column="1">
                <TextBlock Text="Customers"
                           Margin="5" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Column="2">
                <TextBlock Text="Orders"
                           Margin="5" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Column="3">
                <TextBlock Text="Inventory"
                           Margin="5" />
            </Border>
        </Grid>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="1">
            <Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
