DesignerLayout/DesignerLayout/MainWindow.xaml

<Window x:Class="DesignerLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerLayout"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button x:Name="DoStuffButton"
                Content="Hello" />
        <CheckBox x:Name="IsEnabledCheckBox"
                  Grid.Row="1" />
        <Button Width="150"
                Height="25"
                Content="Hello" />
        <ToggleButton x:Name="OnOffButton"
                      Command="{Binding ToggleCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                      Content="{Binding ButtonText}"
                      Height="{Binding ElementName=dostuff, Path=ActualHeight}"
                      Width="150"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="10,5,15,20"/>
    </Grid>
</Window>
