BlendVisualStates/BlendVisualStates/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendVisualStates"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="window"
        x:Class="BlendVisualStates.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ToolbarPanel">
            <StackPanel IsItemsHost="True"
                        Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="100" />
        <TextBlock Text="Content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="100" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl x:Name="itemsControl"
                          Grid.Row="1"
                          Background="Black"
                          ItemsPanel="{DynamicResource ToolbarPanel}"
                          Height="0">
                <Image x:Name="EmailIcon"
                       Width="48"
                       Source="images/Message-Mail.png"
                       Margin="5" />
                <Image x:Name="CalendarIcon"
                       Width="48"
                       Source="images/Calendar1-WF.png"
                       Margin="5" />
                <Image x:Name="TasksIcon"
                       Width="48"
                       Source="images/Tasks.png"
                       Margin="5" />
            </ItemsControl>
        </Grid>
        <Image x:Name="image"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5"
               Width="48"
               Source="images/Submit-01-WF.png"
               RenderTransformOrigin="0.5,0.5">
        </Image>
    </Grid>
</Window>
